<html>
    <head>
        <title>good</title>
        <style type="text/css">
            *{background-color: greenyellow;}
            table#id1{
                border-collapse:separate;
            }
            td{
                border:2px purple solid;
            }
        #nav{
            color:brown;
            margin: 0 10px;
            padding:0;
        }
        #nav li{
            display:inline;
        }
        #nav li a{
            width:100px;
            height: 28px;
            text-align: center;
        }
        #nav a{
            color:rgb(224, 23, 23)
        }
        </style>
    </head>
    <body>
        <table id="id1">
            <caption>学生信息表</caption>
            <tr>
                <th>学号</th>
                <th>班级</th>
                <th>姓名</th>
            </tr>
            <tr>
                <td>01</td>
                <td>信管01</td>
                <td>老六</td>
            </tr>
            <tr>
                <td>02</td>
                <td>信管01</td>
                <td>老七</td>
            </tr>
            <tr>
                <td>03</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <ul id="nav">
            <li><a href="#">today</a></li>
            <li><a href="#">atoday</a></li>
            <li><a href="#">btoday</a></li>
            <li><a href="#">ctoday</a></li>
        </ul>
    </body>
</html>